* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

html,body {
    width: 100%;
    height: 100%;
}
/* Shared style  */
.container {
    padding: 0px 135px;
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgba(195, 195, 255, 0.828);
}
/* .btn {
    color: #FFF;
    font-weight: 700;
    padding: 16px 34px 16px 34px;
    background-color: #FF5400;
    border: none;
    border-radius: 8px;
} */
/*------- Header Section Start  -------*/
/* navbar start */
.navbar {
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo {
    display: flex;
    align-items: center;
    gap: 8px;
}
.nav-logo h2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.nav-logo h2 span {
    color: #FF5400;
}
.nav-menu {
    display: flex;
    gap: 35px;
}
.nav-menu a {
    font-size: 18px;
    text-decoration: none;
    color: #424247;
}
.nav-menu .active {
    color: #FF5400;
    font-weight: 700;
}
.nav-bars {
    display: none;
}
/* Banner Start */
.banner {
    text-align: center;
    padding: 100px;
    height: 500px;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 16px;
}
.banner h1 {
    font-size: 64px;
    font-weight: 800;
    color: #FFF;
    margin-bottom: 24px;
}
.banner p {
    max-width: 676px;
    color: #FFF;
    line-height: 26px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.banner-input {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    max-width: 768px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    padding: 16px;
}
.banner-input input{
    color: rgba(19, 19, 24, 0.50);
    padding: 16px 0px 16px 16px;
    border: none;
    width: 174px;
    border-radius: 8px;
    background: #FFF;
    outline: none;
}
.banner-input .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 174px;
    padding: 16px 34px;
    border: none;
    border-radius: 8px;
    background-color: #FF5400;
    color: #FFF;
    font-weight: 700;
}
.input-when button{
    color: rgba(19, 19, 24, 0.50);
    background-color: #FFF;
    padding: 16px 15px;
    border: none;
    width: 174px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-type button {
    color: rgba(19, 19, 24, 0.50);
    background-color: #FFF;
    padding: 16px 15px;
    border: none;
    width: 174px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-input button i {
    font-size: 18px;
}
/*------- Header Section End  -------*/


/*------- Main Section Start -------*/


/*------- Main Section End -------*/


/*------- Footer Section Start -------*/


/*------- Footer Section End -------*/

















/* Media query Start  */
@media screen and (max-width: 600px){
    /* navbar */
    .navbar{
        padding: 20px 0px;
    }
    .container {
        width: 100%;
        padding: 0px 20px;
    }
    .nav-logo h2 {
        font-size: 20px;
    }
    .nav-menu {
        display: none;
    }
    .nav-bars {
        display: block;
    }
    .nav-bars i {
        font-size: 20px;
    }
    .nav-logo img {
        width: 28px;
    }
    /* banner */
    .banner-input {
        grid-template-columns: repeat(1, 1fr);
    }
    .banner h1 {
        font-size: 22px;
    }
    .banner {
        padding: 20px;
    }
    .banner-input .btn {
        width: 100%;
    }
    .input-when button{
        width: 100%;
    }
    .input-type button {
        width: 100%;
    }
    .banner-input input{
        width: 100%;
    }
}